Example Config
==============

0.2pre
------

Here is my current config for mowedline 0.2pre.  Seven widgets in all,
'workspaces', 'wmflags', and 'title' are all updated by my xmonad, via
three `mowedline -read ...` pipes.  The next three, 'network', 'email',
and 'irc' are updated by using `mowedline update ...` in various hooks and
scripts.

    ;; -*- scheme -*-

    (define (string-maybe-pad-left text)
      (if (string-null? text)
          text
          (string-append " " text)))

    (define (workspaces-maybe-pad-left text)
      (string-append
       (if (string-prefix? "[" text) " " "  ")
       text))

    (define (colorize-clock text)
      (list
       " "
       (let ((m (string-match
                 '(: (submatch (* any))
                     (submatch numeric numeric ":" numeric numeric)
                     (submatch (* any)))
                 text)))
         (cond
          (m (set! (third m) `(color "#bbbbdd" ,(third m)))
             (cdr m))
          (else text)))
       " "))

    (text-widget-font "DejaVu Sans Mono-10:bold")
    (text-widget-color "#999999")
    (text-widget-format string-maybe-pad-left)

    (make <window>
      'widgets
      (L (make <text-widget>
           'name "workspaces"
           'format workspaces-maybe-pad-left)
         (make <text-widget>
           'name "wmflags"
           'color "#888888"
           'format (lambda (text) (string-append " (" text ")")))
         (make <text-widget>
           'name "title"
           'color "#666666"
           'flex 1)
         (make <text-widget>
           'name "network")
         (make <text-widget>
           'name "email")
         (make <text-widget>
           'name "irc"
           'format (lambda (text) (string-maybe-pad-left (string-trim-both text))))
         (make <clock>
           'format colorize-clock)))
