Mowedline
=========

Mowedline is a status bar program for X, written in [Chicken
Scheme](http://www.call-cc.org/) with XLib and DBus.  It was inspired by
[dzen2](http://sites.google.com/site/gotmor/dzen), and like that program,
aims at an unobtrusive, minimalist look.  It is based on a client/daemon
design, where the daemon maintains one or more windows, and the client
sends commands to the daemon over DBus to update the contents of those
windows.  A mowedline window is divided into widgets.  Each widget has a
unique name, by which the client can refer to it to update its contents.

Both daemon and client roles are performed by a single program.  When you
run mowedline, it checks if the daemon is running, and if not, forks,
starting the daemon in the child process.

The runtime configuration is written in scheme.  It can either be
`~/.mowedline` or `~/.config/mowedline/init.scm`.  This file is loaded
when the daemon starts, and sets variables that affect global settings or
creates windows.  If the config script does not create any windows (or if
there is no config script) then the default window is created.


Obtaining Mowedline
-------------------

The source code can be obtained from [my git repository](/git/mowedline/).


Project Status
--------------

__August 26, 2011:__ Progress on writing Xft bindings for Chicken Scheme.
They're not polished enough to release yet, but this will allow me to
start experimenting with using Xft in mowedline.

__March 24, 2011:__ _Mowedline 0.1_ The program now has the minimum
feature set to be considered useful, though much work remains to be done.


Examples
--------

Update the default widget with each line read from stdin, then quit.

    mowedline -read default -quit


License
-------

Mowedline is licened under the terms of GPL3.
