
Screenshots
===========

0.2pre
------

 * [20110829-mowedline.png](/screenshots/20110829-mowedline.png)

    I took this screenshot minutes after adding support for Xft, color,
    and baseline alignment.  To demo the new features, I rendered the
    clock in a big, gaudy font.  This screenshot also shows the
    configuration that created this, loaded in emacs.  Note the redundant
    specification of font for every widget: when this screenshot was
    taken, mowedline did not have a system for setting a default font, as
    it does now.


0.1
---

 * [20110409-mowedline.png](/screenshots/20110409-mowedline.png)

    This shot shows mowedline 0.1 displaying my xmonad status and a clock.
    Mowedline 0.1 was still pure xlib with xlfd fonts.  It did not yet
    support unicode, antialiasing, or color.
